<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/bg_login">
    
	<LinearLayout
	    android:id="@+id/mp3_btn_linearLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:gravity="center_vertical"
	    android:orientation="horizontal" >
	    <ImageView 
	        android:id="@+id/play_mode_img"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:src="@drawable/play_list_mode_sequent_normal"
	        android:clickable="true"
	        android:layout_marginLeft="3dp"/>
	    
	    <ImageView
	        android:id="@+id/mp3_lastMusic_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:clickable="true"
	        android:src="@drawable/mp3_lastmusic_btn_selector" />
	    
	    <ImageView
	        android:id="@+id/mp3_puseMusic_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:clickable="true"
	        android:src="@drawable/landscape_player_btn_play_normal" />

	    <ImageView
	        android:id="@+id/mp3_nextMusic_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:clickable="true"
	        android:src="@drawable/mp3_nextmusic_btn_selector" />
	</LinearLayout>

    <RelativeLayout
        android:id="@+id/mp3_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mp3_btn_linearLayout"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/mp3_nowtime_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:textColor="@android:color/white"
            android:text="00:00" />

        <TextView
            android:id="@+id/mp3_alltime_txt"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:text="00:00" />

        <SeekBar
            android:id="@+id/mp3_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/mp3_alltime_txt"
            android:layout_toRightOf="@id/mp3_nowtime_txt" />
    </RelativeLayout>
   
    <TextView
        android:id="@+id/mp3_musicName_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/mp3_linearlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        
        android:ellipsize="marquee"
        android:maxEms="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@android:color/white" />
    <!-- 跑马灯 -->
    <!--============================== 标题====================-->
    <RelativeLayout
        android:id="@+id/title_relativelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
        <ImageView 
            android:id="@+id/title_local_first_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title_first_music_img_selector"
            android:clickable="true"
            android:layout_marginLeft="4dp"
            android:layout_centerVertical="true"/>
		<ImageView 
		    android:id="@+id/title_musictxt_img"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:clickable="true"
		    android:layout_toRightOf="@id/title_local_first_img"
		    android:layout_marginLeft="10dp"
		    android:layout_centerVertical="true"
		    android:background="@drawable/title_musictxt_selector"/>
        
        <ImageView
            android:id="@+id/local_music_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/title_nocal_music_img_selector" 
            android:clickable="true"
            android:layout_marginRight="4dp"/>
        <ImageView 
            android:id="@+id/title_holder_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/title_taoxin_selector"
            android:layout_toLeftOf="@id/local_music_img"/>
    </RelativeLayout>
<!--============================== 标题====================-->

    <android.support.v4.view.ViewPager
        android:id="@+id/mp3_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_relativelayout"
        android:layout_above="@id/mp3_musicName_text" />

</RelativeLayout>